quarkus.http.port = 8088
quarkus.vertx.cluster.clustered = false

quarkus.datasource.url = jdbc:postgresql://localhost:5432/monolithdb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = admin

quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.sql-load-script = META-INF/import.sql
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.jdbc-warnings = true

quarkus.log.level=INFO
