# AirFactory

./: .gitignore  README.MD  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/airfactory/: Constants.java
common/src/main/java/org/airfactory/data/: TempType.java
common/src/main/java/org/airfactory/data/order/: BaseOrderItem.java  OrderCompletedMessage.java  OrderDisableMessage.java  OrderMessage.java  OrderSentMessage.java
common/src/main/java/org/airfactory/data/shelf/: OrderCompletedMessage.java
common/src/main/resources/: application.properties
delivery/: pom.xml
delivery/src/main/java/org/airfactory/: DeliveryBean.java  DeliveryFullException.java  DeliveryResource.java
delivery/src/main/java/org/airfactory/data/: ShelfItem.java  ShelfOrderItem.java
delivery/src/main/resources/: application.properties
factory/: pom.xml
factory/src/main/docker/: Dockerfile.jvm
factory/src/main/java/org/airfactory/: FactoryOrderItem.java  FactoryResource.java
factory/src/main/resources/: application.properties
monolith/: pom.xml
monolith/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/org/airfactory/: OrderItem.java  OrderResource.java
order/src/main/resources/: application.properties
src/main/docker/: Dockerfile.native
src/main/java/org/cloudkitchen/: OrderResource.java
src/test/java/org/cloudkitchen/: NativeOrderResourceIT.java  OrderResourceTest.java
