<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>airfactory</artifactId>
    <groupId>org.airfactory</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.airfactory</groupId>
  <artifactId>monolith</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.airfactory</groupId>
      <artifactId>order</artifactId>
    </dependency>
    <dependency>
      <groupId>org.airfactory</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.airfactory</groupId>
      <artifactId>kitchen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.airfactory</groupId>
      <artifactId>shelf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.redhat.photogallery</groupId>
      <artifactId>photo-gallery-like</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.photogallery</groupId>
      <artifactId>photo-gallery-query</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
