quarkus.http.port = 8081
quarkus.vertx.cluster.clustered = true

quarkus.datasource.url = jdbc:postgresql://192.168.99.101:5432/orderdb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = admin

quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#quarkus.hibernate-orm.sql-load-script = META-INF/import.sql
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.jdbc-warnings = true

quarkus.vertx.cluster.host = 0.0.0.0
quarkus.vertx.cluster.public-host = 10.5.0.5

#quarkus.log.level=DEBUG
