
quarkus.datasource.url = jdbc:postgresql://localhost:5432/photodb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = photouser
quarkus.datasource.password = password

quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.jdbc-warnings = true

